name = Field collection named tokens
core = 7.x
description = Provides field collection tokens keyed by name instead of delta.
dependencies[] = entity_token
dependencies[] = field_collection
dependencies[] = list
files[] = fc_name_tokens.test
